{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6800\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
Juttu:\
\
\
\
Sivu 1:\
\
\
- otsikko, ingressi, kuva\
\
\
2:\
\
\
Tiedet\'e4\'e4n, ett\'e4 miehet ja naiset kohtaavat eri tyyppist\'e4 rikollisuutta. Siit\'e4 huolimatta rikosuhreista l\'f6ytyy hyvin v\'e4h\'e4n tilastotietoa. Tilastokeskuksella on tarjolla vain kaksi tilastotietokantaa jossa k\'e4sitell\'e4\'e4n rikoksen uhreja, mutta kymmeni\'e4 jotka koskevat tekij\'f6it\'e4. Tietokannot ovat my\'f6skin puutteellisia siin\'e4 mieless\'e4, ett\'e4 niist\'e4 puuttuu monia tavallisia rikostyyppej\'e4, esimerkiksi kunnianloukkausrikokset, liikennerikokset, elinkeinorikokset ja petosrikokset. T\'e4ss\'e4 jutussa tutkitaan saatavilla olevaa tilastotietoa sukupuolen n\'e4k\'f6kulmasta.\
\
Huom: t\'e4m\'e4 on niin kutsuttu mock up-juttu ja siit\'e4 puuttuu tiettyj\'e4 l\'e4hdetietoja.\
\
\
\
\
\
\
3:\
\
- kuva: yhteens\'e4\
\
\
\
Historiallisesti suurin osa rikosten uhreista on ollut miehi\'e4, mutta naisten osuus uhreista on kasvanut tasaisesti.\
\
Vuonna 2020 naisuhrien m\'e4\'e4r\'e4 ylitti miesuhrien m\'e4\'e4r\'e4n mik\'e4 johtui terapikeskus Vastaamoon kohdistuneesta tietomurrosta. Silloin kirjattiin noin 9\'a0000 kiritysrikosta ja 8\'a0000 kiristyksen yrityst\'e4, joissa oli 5\'a0500 miesuhria ja 11\'a0500 naisuhria. Yleens\'e4 n\'e4it\'e4 rikoksia ilmenee yhteens\'e4 alle 2\'a0000 vuodessa.\
\
\
\
\
\
\
\
4:\
\
- rikokset  joissa naisuhrit ovat yliedustettuja ovat:\
\
Raiskaus, t\'f6rke\'e4 raiskaus, lapsen seksuaalinen hyv\'e4ksik\'e4ytt\'f6, t\'f6rke\'e4 lapsen seksuaalinen hyv\'e4ksik\'e4ytt\'f6, seksuaalinen ahdistelu, pakottaminen seksuaaliseen tekoon, paritus ja vainoaminen ovat kaikki rikoksia joissa naisuhrit ovat selv\'e4sti yliedustettuja.\
\
N\'e4iss\'e4 rikoksissa on hyvin v\'e4h\'e4n miesuhreja suhteessa naisuhreihin ja niiden yhdist\'e4v\'e4 tekij\'e4 on, ett\'e4 ne melkein aina liittyv\'e4t seksiin. Seksuaalirikokset ovat vahvasti sukupuolittuneita rikoksia.\
\
\
\
\
\
\
\
\
5.\
\
\
- kuva: t\'f6rke\'e4 raiskaus\
\
T\'f6rke\'e4 raiskaus on tyypillinen esimerkki rikoksesta jossa naisuhrit ovat selke\'e4sti yliedustettuja. T\'f6rke\'e4ksi raiskaukseksi lasketaan raiskaukset joihin liittyy vakavia raskauttavia seikkoja, kuten useita tekij\'f6it\'e4, merkitt\'e4v\'e4\'e4 k\'e4rsimyst\'e4 tai vakavalla v\'e4kivallalla uhkaaminen\
\
T\'f6rkeiden raiskausten m\'e4\'e4r\'e4 l\'e4hti kasvuun vuonna 2015 ja on sen j\'e4lkeen pysytellyt korotetulla tasolla.\
\
Perusmuotoisia raiskauksia tapahtuu noin kymmenen kertaa enemm\'e4n kuin t\'f6rkeit\'e4 raiskauksia ja niiss\'e4 miesuhrien suhde naisuhreihin on viel\'e4kin pienempi.\
\
\
\
\
6:\
\
- kuva: lapsen seksuaalinen hyv\'e4ksik\'e4ytt\'f6\
\
Lapsen seksuaalinen hyv\'e4ksik\'e4ytt\'f6 eroaa siin\'e4 mieless\'e4 muista seksuaalirikoksista, ett\'e4 siin\'e4 miespuolisten uhrien m\'e4\'e4r\'e4 on melkein vakio. Suurin osa uhreista on siis tytt\'f6j\'e4, mutta heid\'e4n joukkoonsa mahtuu muutama poikakin.\
\
Perusmuotoisen ja t\'f6rke\'e4n lapsen seksuaalisen hyv\'e4ksik\'e4yt\'f6n m\'e4\'e4ritelm\'e4 on, ett\'e4 uhri on kuuttatoista vuotta nuorempi. Kun uhri on yli kuusitoista vuotta rikokset tutkitaan raiskauksina ja t\'f6rkein\'e4 raiskauksina.\
\
\
- lapsen seksuaalinen hyv\'e4ksik\'e4ytt\'e4 on siin\'e4 mieless\'e4 erityinen seksuaalirikos ett\'e4 siin\'e4 on suhteesa eniten on suhteessa eniten miesuolisia uhreja, sama koskee seksuaalipalvelujen ostamista nuorelta, aikuisten miesten osuus seksuaalisrikosten uhreista on hyvin pieni muttei nolla, t\'f6rke\'e4ss\'e4 lapsen seksuaalisessa hyv\'e4ksik\'e4yt\'f6ss\'e4 miesuhrien m\'e4\'e4r\'e4 on suhteessa pienempi\
\
\
\
7:\
\
- kuva: vainoaminen\
\
Vainoaminen tuli rikoslakiin vuonna 2013. Sill\'e4 tarkoitetaan tilannetta jossa tekij\'e4 uhkaa, seuraa, tarkkailee tai n\'e4ihin rinnastettavilla tavoilla vainoaa uhria.\
\
Vainoaminen on alusta alkaen ollut rikos, jossa suurin osa uhreista on naisia. \
\
\
\
8:\
\
\
\
-kuva: ihmiskauppa\
\
Ihmiskauppa on rikos joka voi liitty\'e4 paritukseen, mutta my\'f6s muuhun laittomaan pakkoty\'f6h\'f6n, esimerkiksi ravintolassa tai ty\'f6maalla.\
\
Ihmiskaupan uhrit ovat usein naisia, mutta pidemm\'e4ll\'e4 t\'e4ht\'e4imell\'e4 nais- ja miesuhrien suhde tasaantuu. \
\
\
\
\
\
\
\
9.\
\
\
\
Miesten kohtaamassa rikollisuudessa ei ole yht\'e4\'e4n rikostyyppi\'e4, jossa miesuhrit olisivat yht\'e4 yliedustettuja kuin naisuhrit seksuaalirikoksissa. Miehet ovat kuitenkin yliedustettuja monissa muissa rikostyypeiss\'e4.\
\
Tyypillisi\'e4 rikoksia joissa miespuoliset uhrit ovat voimakkaasti yliedustettuja ovat tappo, tapon yritys, murhan yritys, perusmuotoinen ja t\'f6rke\'e4 pahoinpitely, perusmuotoinen ja t\'f6rke\'e4 ry\'f6st\'f6, ja perusmuotoinen ja t\'f6rke\'e4 kiristys.\
\
Rikoksia joissa miesuhrit ovat jonkin verran yliedustettuja ovat murha, pahoinpitely ja kuolemantuottamus.\
\
\
\
\
\
\
10:\
\
- kuva: tapon yritys\
\
\
///JATKA T\'c4ST\'c4///\
\
\
T\'f6rke\'e4, ei-seksuaalinen v\'e4kivalta on tyypillist\'e4 miesten kohtaamalle rikollisuudelle, miesuhrit ovat yliedustettuja kaikissa ei-seksuaalisissa v\'e4kivaltarikoksissa ja yliedustus on suhteessa suurempi mit\'e4 vakavammasta v\'e4kivallasta on kyse, miehen on monta kertaa todenn\'e4k\'f6isemp\'e4\'e4 joutua t\'f6rke\'e4n v\'e4kivallan uhriksi kuin naisen, liev\'e4n pahoinpitelyn kohdalla naisuhreja on melkein yht\'e4 monta kuin miesuhreja, on selv\'e4\'e4 ett\'e4 naisuhrit kohtaavat paljon v\'e4hemm\'e4n rankkaa, ei-seksuaalista v\'e4kivaltaa kuin miesuhrit\
\
\
\
\
\
11:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11200\pardirnatural\partightenfactor0
\cf0 - kuva: t\'f6rke\'e4 pahoinpitely\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11200\pardirnatural\partightenfactor0
\cf0 \
Suomessa pahoinpitelyt on luokiteltu k\'e4ytetyn v\'e4kivallan mukaan, liev\'e4 pahoinpitely on lievin pahoinpitelyn muoto, pahoinpitely on tyypillinen lyhyt v\'e4kivaltarikos jossa ei k\'e4ytet\'e4 aseita, kun aseet tulevat mukaan peliin tai kun v\'e4kivalta on erityisen julmaa pahoinpitely muuttuu t\'f6rke\'e4ksi pahoinpitelyksi, kun pahoinpitely jatkuu pidemp\'e4\'e4n ja siihen liittyy aseita tai julmaa v\'e4kivaltaa voidaan puhua tapon yrityksest\'e4, siit\'e4 seuraava muoto on murhan yritys ja siihen liittyy harkintaa tai erityist\'e4 julmuutta, usein my\'f6s aseita\
\
\
\
12:\
\
- kuva: t\'f6rke\'e4 ry\'f6st\'f6\
\
- miesuhrit ovat my\'f6s yliedustettuja kaikissa ry\'f6st\'f6rikoksissa ja miesten suhde naisiin kasvaa mit\'e4 t\'f6rke\'e4mm\'e4st\'e4 rikoksesta on kyse, my\'f6s ry\'f6st\'f6rikoksiin liitttyy v\'e4kivalta, erityisesti sill\'e4 uhkaaminen, ry\'f6st\'f6n ja t\'f6rke\'e4n ry\'f6st\'f6n eron voikin sanoa kulkevan siin\'e4 ett\'e4 t\'f6rke\'e4ss\'e4 ry\'f6st\'f6ss\'e4 uhataan aseella, \
\
\
13:\
\
- kuva: murha\
\
- miesuhrit ovat jonkin verran yliedustettuja murhissa pidemm\'e4ll\'e4 aikav\'e4lill\'e4, mutta tarkastelujaksolle mahtuu vuosia jolloin naispuolisia murhan uhreja on ollut enemm\'e4n, murhat ovat eritt\'e4in harvinaisia rikoksia Suomessa ja vaihtelu mies- ja naisuhrien m\'e4\'e4r\'e4ss\'e4 on suhteessa suurta, \
\
\
\
14.\
\
- on selv\'e4\'e4 ett\'e4 mies- ja naisuhrien sukupuolittuneet rikollisuuden kokemukset eroavat toisistaan merkitt\'e4v\'e4sti, naisuhreille tyypillist\'e4 sukupuolittunutta rikollisuutta ovat seksuaalisrikokset, miesuhreille tyypillist\'e4 on t\'f6rke\'e4 ei-seksuaalinen v\'e4kivalta\
\
- sukupuolittuneen rikollisuuden lis\'e4ksi l\'f6ytyy rikostyyppej\'e4 joissa mies- ja naisuhrien suhde on l\'e4hes sama, esimerkkej\'e4 t\'e4llaisita rikoksista ovat: pahoinpitely, liev\'e4 pahoinpitely ja laiton uhkaus, \
\
\
15.\
\
- siit\'e4 huolimatta, ett\'e4 tietyt rikollisuuden tyypit ovat vahvasti sukupuolittuneita, suurin osa miesten ja naisten kohtaamasta rikollisuudesta on ei-sukupuolittunutta, sukupuolittunut rikollisuus on uhrin n\'e4k\'f6kulmasta vain pieni osa miesten ja naisten kohtaamaa rikollisuutta, yli 75 prosenttia miesten ja naisten kohtaamasta rikollisuudesta ei ole sukupuolittunutta\
\
\
16.\
\
- kuva: naispuoliset uhrit\
\
Tyypillinen naisuhrin kohtaama rikos on pahoinpitely, laiton uhkaus tai liev\'e4 pahoinpitely, tekij\'e4 on yleens\'e4 tuttu ja tekopaikka on monesti oma asunto, monesti sanotaan ett\'e4 naisille vaarallisin paikka on oma koti ja se pit\'e4\'e4 paikkansa, naisten kohtaama sukupuolittunut rikollisuus, eli p\'e4\'e4osin seksuaalisrikollisuus, j\'e4\'e4 yll\'e4 esitettyjen rikosten varjoon\
\
\
\
17.\
\
- kuva: miespuoliset uhrit\
\
Miesten kohtaama tyypillinen rikollisuus on saman tyyppist\'e4 kuin naisten, tavallisimmat rikosnimikkeet ovat pahoinpitely, laiton uhkaus ja liev\'e4 pahoinpitely, miesten kohtaamalle rikollisuudelle tyypillist\'e4 on ett\'e4 se tapahtuu kodin ulkopuolella, miesuhrien m\'e4\'e4r\'e4 parisuhteissa tapahtuvassa rikollisuudessa on hyvin pient\'e4, parisuhteiden ulkopuolella tapahtuvassa rikollisuudessa miesuhrien m\'e4\'e4r\'e4 on sen sijaan korkea, \
\
\
18.\
\
Nais- ja miesuhrien kohtaama rikollisuus on hyvin pitk\'e4lti tyypilt\'e4\'e4n samanlaista, eroa l\'f6ytyy kuitenkin esim tekij\'e4n profiilissa ja tekopaikassa, lis\'e4ksi jotkin rikostyypit ovat vahvasti sukupuolittuneita, esimerkiksi seksuaalirikokset ja t\'f6rke\'e4t v\'e4kivaltarikokset\
\
Sukupuolittunut rikollisuus on hyv\'e4 esimerkki siit\'e4, kuinka yhteen yhteiskuntaan mahtuu runsaasti eri\'e4vi\'e4 kokemuksia, yksi tuo esiin yht\'e4 n\'e4k\'f6kulmaa, toinen toista, kumpikin on oikeassa mutta samalla kumpikin on sokea toisen kokemukselle,\
\
\
19:\
\
- t\'e4ll\'e4 sivulla voit tutkia niit\'e4 rikostyyppej\'e4 jotka l\'f6ytyv\'e4t tilastokeskuksen materiaalista, mutta jotka eiv\'e4t mahtuneet mukaan juttuun, ole hyv\'e4!\
\
- dropdown\
\
}